<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Components-practice</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }

  </style>

</head>
<body>
<style>
  .demo {
    background: #dddddd;
    border: 1px solid gray;
    height: 100px;
  }

  .demo2 {
    border: 1px solid #B4E6FF;
    min-height: 100px;
  }
  hr{
    height: 20px;
  }
</style>
<div id="app">
  <button @click="showToast1">top</button>
  <button @click="showToast2">middle</button>
  <button @click="showToast3">bottom</button>
  <g-layout style="height: 100vh;">
    <g-header class="demo2">header</g-header>
    <g-layout>
      <g-content class="demo2">content</g-content>
      <g-sider class="demo2">sider</g-sider>
    </g-layout>
    <g-footer class="demo2">footer</g-footer>
  </g-layout>
  <hr/>
  <g-layout style="height: 100vh;">
    <g-sider class="demo2">sider</g-sider>
    <g-layout>
      <g-header class="demo2">header</g-header>
      <g-content class="demo2">content</g-content>
      <g-footer class="demo2">footer</g-footer>
    </g-layout>
  </g-layout>
  <g-row>
    <g-col span="23" offset="1" :narrow-pc="{span: 12,offset:12}">
      <div class="demo"></div>
    </g-col>
    <g-col span="24" :narrow-pc="{span: 8}">
      <div class="demo"></div>
    </g-col>
    <g-col span="24" :narrow-pc="{span: 8}">
      <div class="demo"></div>
    </g-col>
    <g-col span="24" :narrow-pc="{span: 8}">
      <div class="demo"></div>
    </g-col>
    <g-col span="24" :narrow-pc="{span: 8}">
      <div class="demo"></div>
    </g-col>
    <g-col span="24" :narrow-pc="{span: 8}">
      <div class="demo"></div>
    </g-col>
  </g-row>

  <div class="box">
    <g-button :loading="loading1" @click="loading1 = !loading1">
      按钮
    </g-button>
    <g-button icon="setting" :loading="loading2" @click="loading2 = !loading2">
      按钮
    </g-button>
    <g-button icon="setting" :loading="loading3" @click="loading3 = !loading3" icon-position="right">
      按钮
    </g-button>
    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>
  <div class="box">
    <g-input value="李四" disabled></g-input>
    <g-input value="张三" readonly></g-input>
    <g-input value="王五" v-model="message"></g-input>
    <p>{{message}}</p>
    <button @click="message+=1">+1</button>
  </div>
  <div class="box">
    <g-input value="王" @change="inputChange"></g-input>
  </div>
  <div class="box">
    <g-input value="王" error="姓名不能少于两个字"></g-input>
  </div>

</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_1065224_xtw7xajn65.js"></script>-->
</body>
</html>